import Link from "next/link";

const SebestoimApproxPage = () => {
  return (
    <div>
      <p className="mt-6">
        Калькулятор поможет рассчитать примерную себестоимость и объем самогона
        даже если вы еще не ставили брагу и не перегоняли дистиллят.
      </p>
      <p className="mt-6">
        Если вы ещё не начали готовить самогон, не поставили брагу, но
        задумались о выгоде мероприятия, логичным будет посчитать примерную
        стоимость будущего напитка.
      </p>
      <h2 className="text-4xl mt-6">
        Как рассчитывается примерная стоимость ещё неготового самогона?
      </h2>
      <p className="mt-6">
        Для расчёта примерной стоимости дистиллята требуется немного больше
        параметров, которые сложнее учесть вручную. Онлайн-калькуляторы упрощают
        эту работу, предлагают вам указать:
      </p>
      <ul className="mt-6 list-disc pl-6">
        <li>Вид используемого сырья (сахар или вид круп);</li>
        <li>Общая предполагаемая масса сырья;</li>
        <li>Цена сырья за 1 кг.;</li>
        <li>Стоимость дрожжей;</li>
        <li>Стоимость бентонита;</li>
        <li>Стоимость угля;</li>
        <li>Энергозатраты в рублях (ожидаемые затраты);</li>
        <li>КПД самогонного аппарата в процентах;</li>
        <li>Доли "голов" и "хвостов" от общего объёма в процентах.</li>
      </ul>
      <p className="mt-6">
        В ходе расчёта с данными параметрами вы получите значения стоимости за
        литр готового напитка, объём абсолютного спирта и объём итогового
        дистиллята с крепостью в 40 градусов.
      </p>
      <p className="mt-6">
        Если дистиллят уже готов и вы хотите быстро посчитать стоимость литра
        или полулитра, то можно воспользоваться{" "}
        <Link href="/kalkulyator-sebestoimosti-samogona">
          <a>калькулятором себестоимости самогона</a>
        </Link>
        .
      </p>
    </div>
  );
};

export default SebestoimApproxPage;
