import Link from "next/link";

const SebestoimSamogonaPage = () => {
  return (
    <div>
      <p className="mt-6">
        Калькулятор поможет рассчитать стоимость получившегося дистиллята исходя
        из затрат на сырье и ингредиенты.
      </p>
      <p className="mt-6">
        Не знаете, как рассчитать себестоимость самогона? Вы можете сделать это
        вручную с учётом всех входных параметров, а можете указать их в онлайн
        калькуляторе, который посчитает себестоимость продукта быстро и легко.
      </p>
      <p className="mt-6">
        Цена самогона складывается из стоимости сырья, вспомогательных
        продуктов, затрат на электроэнергию; для производства при необходимом
        учёте КПД аппарата, долей "голов" и "хвостов" для ещё не готового
        продукта.
      </p>
      <h2 className="text-4xl mt-6">
        Как рассчитывается стоимость готового напитка?
      </h2>
      <p className="mt-6">
        Для вычисления стоимости готового самогона вам потребуются следующие
        параметры:
      </p>
      <ul className="mt-6 list-disc pl-6">
        <li>Цена сырья за килограмм</li>
        <li>Общая масса использованного сырья (в кг)</li>
        <li>Стоимость дрожжей</li>
        <li>Стоимость бентонита</li>
        <li>Стоимость угля</li>
        <li>
          Энергозатраты в рублях (стоимость потраченного на производство
          электричества, воды, газа)
        </li>
        <li>Объём готового напитка</li>
      </ul>
      <p className="mt-6">
        В онлайн калькуляторе вы указываете все эти параметры, и он выдаёт
        результат в виде цены 1 литра самогона. Для самостоятельного расчёта вам
        потребуется суммировать общую стоимость сырья (масса, помноженная на
        цену) с общей стоимостью дрожжей, бентонита и угля и с затратами на
        энергию - вы получите полную стоимость всего результата. Для вычисления
        цены за литр разделите получившуюся сумму на объём готового напитка.
      </p>
      <p className="mt-6">
        Если вы еще не ставили брагу и даже не определились с сырьем, но уже
        хотите примерно понимать какой продукт и какой стоимости получится, то
        можно воспользоваться{" "}
        <Link href="/primernaya-stoimost-samogona">
          <a>калькулятором примерной стоимости самогона</a>
        </Link>
        .
      </p>
    </div>
  );
};

export default SebestoimSamogonaPage;
