import Link from "next/link";

const VodkaPage = () => {
  return (
    <div>
      <p className="mt-6">
        У Вас есть медицинский спирт, домашний ректификат или крепкий дистиллят
        (самогон) из которого хотите получить водку или настойку крепостью в
        40°? Воспользуйтесь калькулятором водки, чтобы узнать, какой объем
        напитка получится после разбавления и сколько нужно добавить воды к
        имеющемуся объему спирта.
      </p>

      <p className="mt-6">
        Например, у вас есть 3 литра медицинского спирта, вы хотите рассчитать
        сколько воды нужно долить и сколько водки получится после разбавления.
        Введите в левую часть калькулятора "Объем спирта или дистиллята"
        (например, 3 л.), "Крепость спирта или дистиллята" (например, 96°),
        "Температура спирта или дистиллята" (25 °С) и "Температура воды" (20
        °С). Никаких кнопок для расчета нажимать не нужно, результат появится
        автоматически после ввода всех параметров.
      </p>
      <p className="mt-6">Результат:</p>
      <ul className="mt-6 list-disc pl-6">
        <li>Воды долить: 4.09 л.</li>
        <li>Объем водки: 7.09 л.</li>
      </ul>
      <p className="mt-6">
        Если вы хотите разбавить самогон или спирт до какой-то другой крепости,
        то{" "}
        <Link href="/kalkulyator-razbavleniya-samogona-vodoj">
          <a>Калькулятор разбавления спирта водой</a>
        </Link>{" "}
        вам поможет.
      </p>
    </div>
  );
};

export default VodkaPage;
