const SaharBragaPage = () => {
  return (
    <div>
      <p className="mt-6">
        Калькулятор поможет вычислить крепость браги и рассчитает оптимальные
        пропорции сырья и воды для затора.
      </p>
      <p className="mt-6">
        Хотите поставить брагу, но пока не определились на чем ставить и какой
        выход спирта получится? Воспользуйтесь нашим калькулятором браги, он
        поможет определиться с сырьем и подскажет крепость браги, выход
        спирта-сырца и сколько нужно долить воды к выбранному количеству сырья.
      </p>
      <p className="border-2 rounded-lg my-6 p-6">
        <b>Брага</b> - это результат брожения дрожжей и продуктов сырья,
        содержащих в составе крахмал или сахара. Она предназначена для
        дальнейшего перегона в самогонном аппарате.
      </p>
      <h2>Виды браги</h2>
      <p className="mt-6">
        Брагой называли традиционный на Руси алкогольный напиток, относящийся к
        категории пивных. Брагой также является спиртосодержащая масса,
        предназначенная для последующей перегонки в самогон. У нас речь пойдёт о
        втором значении.
      </p>
      <p className="mt-6">В зависимости от используемого сырья встречается:</p>
      <ul className="mt-6 list-disc pl-6">
        <li>
          <b>сахарная</b>: в сырье используется сахар-песок и дрожжи
        </li>
        <li>
          <b>зерновая</b>: в сырье используется зерно-крупа или зерновая мука и
          дрожжи, а также солод, который помогает раскладывать молекулы крахмала
          на более простые сахара
        </li>
        <li>
          <b>плодово-фруктовая</b>: в сырье используются сахарные плоды, фрукты,
          ягоды с дрожжами, дополнительно с сахаром-песком для решения проблемы
          недостаточной сахаристости фруктов/сока или повышенной кислотности
          сырья
        </li>
      </ul>
      <h2 className="text-4xl mt-6">Расчёт сахарной браги</h2>
      <p className="mt-6">
        Поскольку брага становится фактически сырьём для дальнейшей перегонки в
        самогон, на самом старте важно иметь представление о примерном выходе
        продукта и его крепости, чтобы рассчитать итоговый выход первого
        самогона и строить дальнейшие планы.
      </p>
      <p className="mt-6">
        Онлайн-калькуляторы помогают легко рассчитать крепость браги из
        выбранного сырья и таким способом подобрать оптимальное количество
        продуктов для необходимого выхода.
      </p>
      <p className="mt-6">
        Для расчёта крепости сахарной браги на выходе укажите сахар-песок в виде
        сырья, впишите массу используемого сырья в килограммах и объём браги. В
        зависимости от данных вы получите предполагаемую крепость в градусах,
        объём спирта-сырца и количество воды, которое потребуется долить для
        сусла.
      </p>
      <h2 className="text-4xl mt-6">Расчёт зерновой браги</h2>
      <p className="mt-6">
        Расчёт зерновой браги работает по такому же принципу, что и сахарной, но
        в качестве сырья требуется указать используемое сырьё или муку. Среди
        вариантов представлены рисовая, кукурузная, пшеничная, ржаная, ячневая,
        гречишная, пшеничная крупа. Точно также впишите массу сырья и укажите
        объём браги.{" "}
      </p>
      <p className="mt-6">
        В результате вам будут представлены данные о крепости браги, необходимом
        количестве воды для сусла и потенциальный объём "первого самогона".
      </p>
    </div>
  );
};

export default SaharBragaPage;
