import Link from "next/link";

const AbsolyutnijSpirtPage = () => {
  return (
    <div>
      <p>
        Калькулятор рассчитает объем абсолютного (100°) и чистого спирта в
        полученном спирте сырце, дистилляте и ректификате.
      </p>
      <p className="mt-6">
        Чтобы выяснить сколько чистого и абсолютного спирта содержится в вашем
        дистилляте, в калькуляторе нужно ввести параметр "Объем самогона",
        измерить и ввести "Крепость самогона", а также "Температура самогона",
        если температура дистиллята отличается от 20°C, после чего калькулятор
        автоматически сделает расчет объема абсолютного спирта и чистого спирта
        и отобразит результаты в правой области, никакие кнопки при этом
        нажимать не нужно, просто введите все параметры.
      </p>
      <div className="border-2 rounded-lg my-6 p-6">
        <p>
          <b>Абсолютный спирт</b> - теоретическое понятие (в обороте не
          встречается), подразумевающее этиловый спирт крепостью в 100 градусов.
          Понятие "Абсолютный спирт" применяется для бытовых расчетов крепости
          дистиллята.
        </p>
        <p className="mt-6">
          <b>Чистый спирт</b> - бытовое понятие, подразумевающее этиловый спирт
          крепостью 96,3° (класса "Экстра", "Люкс" и "Альфа") крепости.
        </p>
        <p className="mt-6">Химическая формула: С₂H₆O, С₂H₅OH</p>
        <p className="mt-6">Плотность: 0,7905 г/см3</p>
        <p className="mt-6">Температура кипения: 78,4 °C</p>
      </div>

      <h2 className="text-4xl mt-6">Формула абсолютного спирта</h2>
      <div className="mt-6 flex flex-row">
        <div className="border-2 rounded-lg m-6 basis-1/2 flex justify-center items-center">
          <b>Sa = V * F / 100</b>
        </div>
        <div className="basis-1/2 ml-4">
          <ul>
            <li>
              <b>Sa</b> – абсолютный спирт;
            </li>
            <li>
              <b>V</b> – объем жидкости в литрах;
            </li>
            <li>
              <b>F</b> – крепость жидкости в процентах от объема.
            </li>
          </ul>
        </div>
      </div>
      <p className="mt-6">
        При объеме браги 5 л крепостью 18 % оборотов жидкость содержит 0.9 литра
        чистого спирта (5 х 18 : 100 = 0.9). Далее вычитается желаемый процент
        голов, отбираемый при второй перегонке.
      </p>

      <h2 className="text-4xl mt-6">Формула чистого спирта</h2>
      <div className="mt-6 flex flex-row">
        <ul className="basis-1/2">
          <li>
            <b>Sч</b> – Объем чистого спирт;
          </li>
          <li>
            <b>V</b> – объем спиртосодержащей жидкости;
          </li>
          <li>
            <b>F</b> – крепость спиртосодержащей жидкости.
          </li>
        </ul>
        <div className="border-2 rounded-lg m-6 basis-1/2 flex justify-center items-center">
          <b>Sч = V * F / 96,3</b>
        </div>
      </div>
      <p className="mt-6">
        Для определения чистого спирта в браге целесообразно пользоваться
        специальным устройством - виномером. Измеритель работает при наличии
        крепости 0 – 16%. Учитывается и погрешность устройства в размере 2 – 3%.
        А еще, что гораздо проще, можно воспользоваться{" "}
        <Link href="/kalkulyator-saharnoj-bragi">
          <a>калькулятором браги</a>
        </Link>
        . При отсутствии ареометра и при известном показателе сахара браги
        крепость вычисляется с учетом той информации, что 1% перебродившего
        сахара дает 0.6% спирта.
      </p>
      <h2 className="text-4xl mt-6">
        Как определить количество чистого спирта?
      </h2>
      <p className="mt-6">
        Сначала определяем количество абсолютного спирта, затем умножаем
        получившееся значение на 1.03842 и получаем объем чистого спирта в сырце
        или в браге. Например, при наличии самогона, содержащего 0.9 литров
        абсолютного спирта, можно определить, что такая жидкость содержит (0.9 *
        1.03842 = 0,934 л.) 934 мл. чистого спирта.
      </p>
      <h2 className="text-4xl mt-6">
        Как рассчитать отбор голов по абсолютному спирту?
      </h2>
      <p className="mt-6">Принцип расчета сводится к следующему:</p>
      <ul className="mt-6">
        <li>первую перегонку делают без деления на фракции;</li>
        <li>
          осуществляется измерение объема и крепости полученного дистиллята,
          количество чистого спирта;
        </li>
        <li>
          вычисляют 10% от полученного количества жидкости - это и есть объем
          головы (для этого можно воспользоваться{" "}
          <a href="/kalkulyator-otbor-golov">калькулятором отбора голов</a>
          ).
        </li>
      </ul>
      <p className="mt-6">
        Головы необходимо удалять, так как их присутствие оказывает существенное
        воздействие на качество: он ухудшается по причине неприятного запаха,
        наличия посторонних, опасных для здоровья примесей. Хвостовые части тоже
        удаляются.
      </p>
      <h2 className="text-4xl mt-6">Какой процент голов отбирать?</h2>
      <p className="mt-6">
        Количество голов составляет 10-15% от объема полученного чистого спирта.
      </p>
      <h2 className="text-4xl mt-6">Сколько градусов абсолютный спирт?</h2>
      <p className="mt-6">
        Этиловый спирт широко используется в народном хозяйстве. Согласно ГОСТ
        5964-93, спирт имеет крепость 96%. В такой жидкости содержится 4% воды.
        В абсолютном спирте вода и другие примеси отсутствуют.
      </p>
    </div>
  );
};

export default AbsolyutnijSpirtPage;
